<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lắc điện thoại 5 lần"
        android:id="@+id/txtShakeTime"
        android:textSize="20dp"
        android:layout_marginVertical="20dp"
        android:textColor="@color/colorAccent"/>
    <View
        android:layout_width="500dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/Grey"
        android:layout_height="0.1dp"/>
    <NumberPicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shakeNumberPicker"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="70dp">
    </NumberPicker>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Độ nhạy khi lắc"
        android:textSize="15dp"
        android:textColor="@color/colorAccent"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:id="@+id/radioShakeEasy"
                android:text="Dễ"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_marginHorizontal="15dp"
                android:id="@+id/radioShakeNormal"
                android:text="Trung bình"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:id="@+id/radioShakeHard"
                android:text="Khó"/>
        </RadioGroup>
    </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:stretchColumns="*">
            <TableRow android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="Hủy"
                    android:textSize="13dp"
                    android:id="@+id/btnShakeHuy"
                    android:background="@drawable/button_background"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="Xác nhận"
                    android:textSize="13dp"
                    android:id="@+id/btnShakeXacNhan"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/button_background"/>
            </TableRow>
        </TableLayout>
</LinearLayout>