<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/musicMacDinh"
        android:background="@drawable/background_activity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mặc định"
            android:layout_margin="13dp"
            android:id="@+id/txtMacDinh"
            android:textColor="@color/Black"
            android:textSize="15dp"/>
    </LinearLayout>
    <View
    android:layout_width="match_parent"
    android:background="@drawable/gradient_line"
    android:layout_height="0.5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/musicSoi"
        android:background="@drawable/background_activity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sói hú"
            android:layout_margin="13dp"
            android:textColor="@color/Black"
            android:id="@+id/txtSoi"
            android:textSize="15dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@drawable/gradient_line"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/musicChim"
        android:background="@drawable/background_activity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chim hót"
            android:textColor="@color/Black"
            android:layout_margin="13dp"
            android:id="@+id/txtChim"
            android:textSize="15dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@drawable/gradient_line"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/musicGuitar"
        android:background="@drawable/background_activity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guitar"
            android:layout_margin="13dp"
            android:textColor="@color/Black"
            android:id="@+id/txtGuitar"
            android:textSize="15dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@drawable/gradient_line"
        android:layout_height="0.5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:id="@+id/btnMusicHuy"
        android:background="@drawable/background_activity"/>
</LinearLayout>