<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Alarm.SelectCancelAlarmMethod.SelectCancelAlarmMethodActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancelMacDinh"
        android:background="@drawable/background_activity">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="20dp"
            android:id="@+id/imgDefault1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/ic_access_alarms_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mặc định"
            android:layout_margin="10dp"
            android:id="@+id/labelDefault"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/imgDefault1"
            android:textColor="@color/Black"
            android:textSize="15dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="5dp"
            android:id="@+id/imgDefault2"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:background="@drawable/gradient_line"
        android:layout_height="0.5dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cancelGiaiToan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_activity"
        tools:layout_editor_absoluteY="45dp">

        <ImageView
            android:id="@+id/imgMath1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_calculator_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Giải toán"
            android:id="@+id/labelMath"
            android:textColor="@color/Black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/imgMath1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="5dp"
            android:id="@+id/imgMath2"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:background="@drawable/gradient_line"
        android:layout_height="0.5dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancelLacDT"
        android:background="@drawable/background_activity">
        <ImageView
            android:id="@+id/imgShake1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_vibration_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lắc điện thoại"
            android:textColor="@color/Black"
            android:layout_margin="10dp"
            android:id="@+id/labelShake"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/imgShake1"
            android:textSize="15dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="5dp"
            android:id="@+id/imgShake2"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:background="@drawable/gradient_line"
        android:layout_height="0.5dp"/>
</LinearLayout>