<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Âm lượng của báo thức"
        android:textSize="20dp"
        android:layout_marginVertical="20dp"
        android:textColor="@color/colorAccent"/>
    <View
        android:layout_width="500dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/Grey"
        android:layout_height="0.1dp"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbarVolume"
        android:layout_marginVertical="50dp"
        android:layout_marginHorizontal="20dp"
        android:splitTrack="false"
        android:max="15"
        android:min="0"
        ></SeekBar>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Hủy"
                android:textSize="13dp"
                android:id="@+id/btnVolumeHuy"
                android:background="@drawable/button_background"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Xác nhận"
                android:textSize="13dp"
                android:id="@+id/btnVolumeXacNhan"
                android:textColor="@color/colorAccent"
                android:background="@drawable/button_background"/>
        </TableRow>
    </TableLayout>
</LinearLayout>