<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/White"
    tools:context=".StopWatch.StopWatchFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textColor="@color/Black"
        android:id="@+id/txtStopWatchTime"
        android:layout_marginTop="125dp"
        android:text="00:00:00"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/layoutStopWatchButton"
        android:layout_margin="15dp"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart"
        android:textColor="@color/White"
        android:background="@drawable/stopwatch_button"
        android:text="Bắt dầu"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPause"
        android:layout_marginHorizontal="15dp"
        android:textColor="@color/White"
        android:background="@drawable/stopwatch_button"
        android:text="Dừng"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnReset"
        android:textColor="@color/White"
        android:background="@drawable/stopwatch_button"
        android:text="Làm mới"/>
    </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="7dp"
            android:divider="@android:color/transparent"
            android:id="@+id/listViewSW">
        </ListView>
    </LinearLayout>